export default {
	locationUnavailable: 'Unable to retrieve your location. Please check your settings.',
	soon_in_your_area: 'Soon in your area.',
	soon_in_your_area_desc: "There's still no restaurant close to you based on your search criteria.",
	fill_all_fields: 'Fill in all fields',
	password_mismatch: 'Passwords do not match',
	wrong_email_format: 'Email format is not correct!',
	wrong_phone_format: 'Please check your phone number',
	accept_access: 'Please accept access request!',
	attention: 'Attention',
	current_location: 'Current location',
	create_new_address: 'Create new',
	see_more: 'See more...',
	see_less: 'See less...',
	reorder: 'Order again',
	generic_error: 'Unexpected error occurred. Please contact your system admin.',
	save: 'Save',
	search_text: 'Search',
	cancel: 'Cancel',
	confirm: 'Confirm',
	loading: 'Loading...',
	wait: 'Please wait...',
	settings: 'Settings',
	error: 'Error',
	success: 'Success',
	are_you_sure: 'Are you sure',
	agree: 'Agree',
	disagree: 'Disagree',
	popular: 'Popular',
	remove: 'Remove',
	share: 'Share',
	delivery: 'DELIVERY',
	delivery_dashboard: 'Delivery',
	pickup: 'PICKUP',
	pickup_dashboard: 'Pickup',
	tabsLang: {
		vendors: 'Vendors',
		search: 'Search',
		orders: 'Orders',
		account: 'Account',
		cart: 'Shporta ime',
	},
	splash_intro: {
		title: 'Fast Delivery',
		description: 'Delicious foods',
		button: 'Get started',
	},
	splash_activate_location: {
		title: 'In order to proceed please grant us permission to use your location',
		description:
			'Your location will be used only to show restaurants near you. You can change this preference in Settings at any time.',
		button: 'Proceed',
		location_permission_title: 'Location permission',
		location_permission_message: 'Please Allow Location permission so Snapfood can determine your location.',
	},
	splash_no_internet: {
		title: 'No Internet Connection',
		description:
			'Your request can’t be completed because you are not connected to the internet. Please check your connection and try again.',
		settings: 'Go to Settings',
	},
	splash_orders_empty: {
		title: 'Deliveries Empty',
		description: '',
	},
	splash_city_not_listed: {
		title: 'Coming soon to your area.',
		description: "We couldn't find any restaurants near your location that we currently deliver from.",
		button: 'Deliver to another location',
	},
	auth_login: {
		header: 'Sign In!',
		email: 'Email',
		password: 'Password',
		login_button: 'Sign In',
		forgot_your_password: 'Forgot your password?',
		no_account: "Don't have an account?",
		register: 'Register',
		or_login_with: 'Or Connect with',
	},
	auth_register: {
		header: 'Sign Up!',
		full_name: 'Full Name',
		email: 'Email',
		cell: 'Cell',
		password: 'Password',
		password_again: 'Password Again',
		submit: 'Sign Up',
		validate_title: 'Something went wrong',
		validate_full_name: 'Enter your full name.',
		validate_email: 'Enter your email.',
		validate_email_format: 'Email format is not correct.',
		validate_cell: 'Enter your cell number. Accepts only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Ex. 0691234567',
		validate_cell_pass: 'Enter your password.',
		validate_cell_pass_min: 'Password should have minimum 6 chars.',
		validate_cell_pass_repeat: 'Re-enter your password again.',
		validate_cell_pass_match: 'Password does not match.',
	},
	auth_forgot_pass: {
		header_title: 'Forgot Password',
		email: 'Forgot Password',
		button: 'Submit',
	},
	phone_verification: {
		header: 'Verify!',
		text: 'Please enter the verification code sent to',
		placeholder: 'Your Code',
		button: 'Verify',
		not_received: 'Not received!',
		resend: 'Resend',
		change_number: 'Change number',
	},
	edit_phone: {
		header1: 'Enter phone',
		header2: 'number!',
		text: 'Enter your phone number',
		placeholder: 'Phone',
		button: 'Update',
	},
	account: {
		header_title: 'Account',
		account_details: 'Your Account',
		addresses: 'Addresses',
		preferred: 'Favourites',
		promotions: 'Promotional Push Notifications',
		delivery: 'Delivery Push Notifications',
		blog: 'Blog Push Notifications',
		blog_menu: 'Blog',
		promotions_menu: 'Promotions',
		manage_socials: 'Manage socials',
		lang_label: 'Choose your Language',
		english: 'English',
		albanian: 'Shqip',
		become_a_partner: 'Become a Partner',
		rate_app: 'Review this app',
		about: 'About Us',
		logout: 'Logout',
		version: 'version',
		no_favorites: 'There are no favorites restaurants.',
		latest: 'Latest',
		remove_favourite: 'Are you sure you want to remove restaurant from you favourites?',
		manage_notifications: 'Manage notifications',
	},
	account_details: {
		header_title: 'Account',
		full_name: 'Full Name',
		email: 'Email',
		phone: 'Phone (Ex. 06........)',
		password: 'Password',
		submit: 'Submit',
		validate_title: 'Something went wrong',
		validate_full_name: 'Enter your full name.',
		validate_email: 'Enter your email.',
		validate_email_format: 'Email format is not correct.',
		validate_cell: 'Enter your cell number. Accept only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Ex. 0691234567',
	},
	account_change_pass: {
		header_title: 'Change password',
		password: 'Password',
		re_type_password: 'Retype Password',
		submit: 'Submit',
		validate_title: 'Something went wrong',
		validate_cell_pass: 'Enter your password.',
		validate_cell_pass_min: 'Password should have minimum 6 chars.',
		validate_cell_pass_repeat: 'Re-enter your password again.',
		validate_cell_pass_match: 'Password does not match.',
	},
	address_list: {
		header_title: 'Your Addresses',
		edit: 'Edit',
		delete: 'Delete',
		cant_delete: 'You can not delete a favorite address',
		out_of_range: 'Out of range',
		add_new_address: 'Add new address',
		set_as_favourite: 'Set as favourite',
		no_addresses: 'No addresses',
		no_addresses_message: 'There are no addresses connected to your account',
		create_new: 'Create now',
	},
	address_new: {
		header_title: 'Add your address',
		help_us_find_you: 'Help us find you',
		confirm_address: 'Confirm address',
		refine_map: 'Refine Map',
		street: 'Street',
		mobile: 'Cell',
		city: 'city',
		note: 'Delivery driver instructions (Ex. Next to the market, 2nd floor)',
		validate_title: 'Something went wrong',
		validate_street: 'Enter your street name.',
		validate_city: 'Enter your city name.',
		validate_cell: 'Enter your cell number. Accept only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Ex. 0691234567',
		submit: 'Save Address',
	},
	address_edit: {
		header_title: 'Address',
		header_cancel: 'Cancel',
		action: 'Set as favorite',
	},
	orders: {
		order_title: 'Orders',
		status_new: 'New',
		status_delivered: 'Delivered',
		status_canceled: 'Canceled',
		order_item: 'Order',
		label_order: 'New',
		label_delivered: 'Delivered',
		label_canceled: 'Canceled',
		no_recent_orders: 'No recent orders',
		no_recent_orders_message: 'Oh no, there are no recent orders. Quick, place one now!',
		order_now: 'Order Now',
		re_order: 'Repeat Order',
		leave_review: 'Leave a review',
		list_status_accepted: 'ACCEPTED',
		list_status_pending: 'PENDING',
		list_status_rejected: 'REJECTED',
		list_status_delivered: 'DELIVERED',
		list_status_in_the_way: 'IN THE WAY',
		processing_tab: 'CURRENT',
		completed_tab: 'PAST',
		picked_up: 'PICKED UP',
		cooked: 'COOKED',
		rate_vendor: 'RATING FOR RESTAURANT',
		your_rating: 'Your rating for this order',
		order_at: 'How was your order at {{vendor}}?',
		sent_at: 'Sent at {{date}}',
	},
	order_details: {
		title: 'Orders Details',
		box_1: 'Processing',
		box_2: 'On the way',
		box_3: 'Delivered',
		send: 'Send to',
		name: 'Name',
		street: 'Street',
		phone: 'Phone',
		city: 'City',
		note: 'Note',
		order: 'Order',
		subtotal: 'Subtotal',
		delivery_fee: 'Delivery Fee',
		total: 'Total',
		currency: 'L',
		re_order: 'Reorder',
		total_paid: 'TOTAL PAID',
		close: 'CLOSE',
		restaurant_name: 'RESTAURANT NAME',
		date: 'DATE',
		address: 'ADDRESS',
		order_uppercase: 'ORDER',
	},
	order_review: {
		success: 'Success',
		review_success: 'Restaurant rating added successfully',
		title: 'Orders post review',
		comment: 'Enter your comment',
		response_title: 'Select a emotion first!',
		response_message: 'You can not leave a review without selecting a emotion.',
		submit: 'Submit',
		how_was_your_order: 'How was your order from',
		delivered_at: 'Delivered at',
	},
	vendor_list: {
		deliver_to_location: 'Deliver to my Location',
		sort_by: 'Sort:',
		sort_by_location: 'Sort by Location',
		sort_by_popularity: 'Sort by Popularity',
		sort_by_alphabetically: 'Sort Alphabetically',
		closed: 'Closed',
		min_delivery: 'Delivery',
		coming_soon: 'Coming soon to your area.',
		coming_soon_desc: 'We could not find any restaurants near your location that we currently deliver from.',
		select_your_location: 'Select your location',
		deliver_to_my_location: 'Deliver to my location',
		deliver_somewhere_else: 'Deliver somewhere else...',
		location_permission_title: 'Location permission',
		location_permission_message: 'Please Allow Location permission so Snapfood can determine your location.',
		add_new_address: 'Add new address',
	},
	vendor_profile: {
		minutes_average: 'Minutes',
		rating: 'Rating',
		min_delivery: 'Delivery',
		min_order: 'Min Order',
		basket: 'Basket',
		basket_items: 'Items',
		view_basket: 'View Basket',
		start_new_order_title: 'Start new Order?',
		start_new_order_message: 'Your old basket will be cleared.',
		unavailable_item_title: 'Item Unavailable',
		unavailable_item_message: 'This Item is not available to order right now.',
		repeat_past_orders: 'Repeat past orders',
		repeat_order: 'Repeat Order',
		no_product_available:
			'None of the selected products are available anymore. Please choose something new from the menu.',
	},
	vendor_profile_info: {
		header_title: 'Info',
		working_hours: 'Working Hours:',
		closed: 'Closed',
		monday: 'Monday',
		tuesday: 'Tuesday',
		wednesday: 'Wednesday',
		thursday: 'Thursday',
		friday: 'Friday',
		saturday: 'Saturday',
		sunday: 'Sunday',
	},
	vendor_product_options: {
		alternatives: 'Alternatives',
		additions: 'Additions',
		add_to_basket: 'Add to Basket',
		choose_alternative: 'Choose an alternative',
	},
	vendor_change_location: {},
	basket: {
		header_title: 'My Basket',
		subtotal: 'Subtotal',
		delivery_fee: 'Delivery Fee',
		total: 'Total',
		action: 'Go to Checkout',
		min_order: 'Minimum order is',
		add_to_basket: 'Add',
		price: 'Price',
		popular_products: 'Popular products',
	},
	checkout: {
		header_title: 'Checkout',
		deliver_to: 'Deliver to...',
		verify_your_account: 'Verify your account',
		out_of_range: 'Out of range',
		address: 'Address',
		mobile: 'Cell',
		info: 'You must have all fields checked in order to proceed with the creation of the order',
		subtotal: 'Subtotal',
		delivery_fee: 'Delivery Fee',
		total: 'Total',
		action: 'Place Order',
		something_is_wrong: 'Something went wrong',
		select_address_to_checkout: 'You need to select an address before you can checkout',
		verify_mobile_to_checkout: 'You need to verify your account from mobile number before you can checkout',
		not_selected: 'Not Selected',
		verified: 'Verified',
		not_verified: 'Not Verified',
		validate_title: 'Something went wrong',
		validate_select_address: 'You need to select an address before you can checkout.',
		validate_verify_account: 'You need to verify your account from mobile number before you can checkout.',
		out_of_range_message: 'The selected address is out of the delivery area.',
		out_of_range_note: 'Please select or add a address closer to the restaurants location.',
	},
	checkout_address: {
		header_title: 'Your Address',
		select_address: 'Select Delivery Address',
		street: 'Street',
		mobile: 'Cell',
		city: 'City',
		note: 'Note',
		action: 'Save Address',
		validate_title: 'Something went wrong',
		validate_street: 'Enter your street name.',
		validate_city: 'Enter your city name.',
		validate_cel: 'Enter your mobile number.',
	},
	checkout_phone: {
		header_title: 'Confirm Phone',
		title: 'Confirm Your Account',
		description:
			"Për të konfirmuar llogarinë tuaj, ju lutemi shtoni numrin tuaj të telefonit. Ne do t'ju dërgojmë një mesazh me një kod verifikimi që do t'ju nevojitet për të vazhduar.",
		proceed: 'Proceed',
		validate_title: 'Something went wrong',
		validate_cell: 'Enter your cell number. Accepts only numbers.',
		validate_cell_format: 'Phone number format is not correct.',
		validate_cell_format_ex: 'Ex. 0691234567',
	},
	checkout_phone_confirm: {
		header_title: 'Confirm Code',
		title: 'Confirm Code',
		code_send: 'Code was sent to',
		code: 'Code',
		place_code: 'please place the code below',
		change_number: 'Change my number',
		send_code_again: 'Send the code again',
		submit: 'Submit',
	},
	search: {
		search: 'Search for restaurants',
		cancel: 'Cancel',
		recents: 'Recents',
		popular: 'Popular Searches',
		input: 'Search for food or restaurant',
		restaurants_tab: 'Restaurants',
		items_tab: 'Items',
		filter: 'Filter',
		not_found_part_one: 'Sorry we could not find any results for',
		not_found_part_two: 'Try searching for something else',
		apply_filter: 'Apply Filter',
		recommended: 'Recommended',
		free_delivery: 'Free Delivery',
		fastest: 'Fastest',
		distance: 'Distance',
		filterBy: 'Filter',
		theCuisines: 'Cuisines',
		orderBy: 'Order by:',
		filters: 'Filters',
		applyFilters: 'Apply Filters',
		chooseFavCuisines: 'Choose your favourite cuisines',
		searchMenu: 'Search menu',
		clearAppliedFilters: 'Clear applied filters',

	},
	search_category: {
		closed: 'Closed',
		no_vendors_found: 'Nothing found for this category',
	},
	search_location: {
		search: 'Type your address',
		my_location: 'My location',
		cancel: 'Cancel',
	},
	dashboard: {
		suggested: 'Suggested',
		your_favourites: 'Your Favourites',
		discover_restaurants: 'Discover most popular restaurants at the moment',
		restaurant_is_closed: 'Restaurant is closed!',
		restaurant_is_closed_time:
			'Restaurant is closed at this time. See the menu or you can check one of the suggested restaurants',
		suggested_restaurants: 'Suggested Restaurants',
		see_the_menu: 'See the menu',
		new_title: 'New',
		new_description: "Find what's new",
		exclusive_title: 'Exclusive',
		exclusive_description: 'Only on Snapfood',
	},
	favorite: {
		remove: 'Remove',
	},
	review: {
		review_restaurant: 'Leave a review',
	},
	restaurant_details: {
		add_to_cart: 'Add to cart',
		add_to_cart_for: 'Add to cart for',
		remove_from_cart: 'Remove from cart',
		check_the_basket: 'CHECK THE BASKET',
		recent_orders: 'Recent Orders',
		your_recent_orders: 'These are your recent orders on this restaurant',
		exit_alert: 'Are you sure to exit the restaurant?',
		empty_basket: 'The basket will empty.',
		new_order_question: 'Start a new order?',
		new_order_text: 'Your old basket will empty.',
		we_are_sorry: "We're sorry",
		restaurant_closed: 'Restaurant is closed for the moment!',
		product_not_available: 'Product is not available',
		started_new_order: 'Starting a new oder?',
		current_cart_will_erase: 'Your cart will reset.',
		confirm: 'Confirm',
		cancel: 'Cancel',
		loading_products: 'Loading products list',
		extras: 'EXTRAS',
		options: 'OPTIONS',
		instructionsTitle: 'Special instructions',
		instructions: 'Special instructions',
	},
	add_new_address: {
		header: 'Address details',
		add_address_details: 'ENTER ADDRESS DETAILS',
		driver_instructions: 'Driver instructions',
		phone: 'Phone Number',
		please_enter_address: 'PLEASE ENTER THE ADDRESS',
		add_the_address: 'ADD ADDRESS',
		name: 'Name',
	},
	leave_page: {
		leave: "If you exit now, you'll lose all the products you've selected. Are you sure?",
		leave_store: 'LEAVE THIS STORE?',
		yes_leave: 'YES, LEAVE',
		no_leave: 'NO, STAY',
	},
	cart: {
		order_arrives_for_x_minutes: 'Order arrives for % minutes',
		delivered_by: 'Delivered by',
		enter_phone_number: 'Enter phone number',
		change_address: 'Change address',
		favorite_products: 'Favorite products',
		cutlery_title: 'Cutlery',
		cutlery_description_off: 'Do you need cutlery?',
		cutlery_description_on: 'Restaurant will include cutlery if available',
		products: 'Products',
		transport: 'Delivery fee',
		total: 'Total',
		continue_with_payment: 'CONTINUE WITH PAYMENT',
		minimum_order: 'ORDER MINIMAL VALUE IS',
		change_this_order: 'Do you want to modify your current order for this vendor?',
		change_this_order_restaurant_menu: 'Restaurant Menu',
		out_of_range_address: 'The selected address is outside transport range',
		invalid_phone_number: 'The phone number is invalid',
		processing_order: 'Your order is being processed...',
		sender_instructions: 'Delivery instructions',
		sender_instructions_placeholder: 'Notes',
		verify_phone_number: 'Verify phone number',
		closed_restaurant: 'RESTAURANT IS CLOSED',
		coupon: {
			have_one: 'Do you have a coupon?',
			placeholder: 'Insert your code here',
			applied_successfully: 'Coupon applied successfully',
		},
	},
	chat: {
		welcomeMessage:
			'Welcome to Snapfood. If you need support, you can text us from here. We are ready to help you!',
		welcome_title: 'Welcome',
		placeholder: 'Type a message...',
		start_communication: 'Start communication',
		greetings: 'Hello!',
		can_talk_to: 'Here you can chat with our support,',
		'24_7': 'on real time, 24/7.',
		no_operators: 'For the moment there are no operators online.',
		contact: 'Please contact us by filling the below fields.',
		contactForm: {
			email: 'Email',
			phone: 'Phone number',
			subject: 'Subject',
			message: 'Message',
			send: 'Send',
		},
	},
	alerts: {
		error: 'Ups!',
		no: 'No',
		yes: 'Yes',
		confirmation: 'Confirm operation',
		confirm_logout: 'Are you sure you to logout from Snapfood?',
		confirm_logout_title: 'Logout',
		confirm_language: 'Are you sure you to change language to {{language}}?',
		confirm_delete_address: 'Are you sure you to delete the selected address?',
	},
	blog: {
		no_blog: 'No posts',
		no_blog_message: '0 results found',
		all: 'All',
		author: 'Written by',
	},
	promotions: {
		coupon_discount: 'Coupon: {{code}}',
		active_tab: 'CURRENT',
		history_tab: 'PAST',
		no_promotions: 'No promotions',
		no_promotions_message: 'No promotions found',
		expires_at: 'Expires at {{date}}',
		details: 'Details',
		vendors: 'Vendors',
		all_vendors: 'All restaurants',
		used_vendors: 'Vendors',
		expiration: 'Expiry',
		when_can_be_used: {
			title: 'When can be used?',
			'0': 'Any order',
			'1': 'First order',
			'2': 'First two orders',
		},
		how_many_times_can_be_used: {
			title: 'How many times can be used?',
			'0': 'No limit',
			once: '1 time',
			more_then_once: '{{times}} times',
		},
	},
	social: {
		search: {
			chat: 'Search for messages or users',
			friends: 'Search for names',
			snapfooders: 'Search for names',
			new_chat: 'Search for names',
			new_call: 'Search for names',
		}
	}
};
