export default {
	locationUnavailable: 'Për të vazhduar, ju lutemi na lejoni të përdorim vendndodhjen tuaj',
	soon_in_your_area: 'Së shpejti në zonën tuaj.',
	soon_in_your_area_desc:
		'Ende nuk ka një restorant në bazë të kërkimit, pranë vendndodhjes suaj, prej të cilit mund të porosisni.',
	fill_all_fields: 'Plotësoni te gjitha fushat',
	password_mismatch: 'Passwordi nuk perputhet',
	wrong_email_format: 'Formati i Emailit nuk eshte i duhuri!',
	wrong_phone_format: 'Ju lutem kontrolloni numrin',
	accept_access: 'Ju lutem pranoni kerkesen per akses!',
	attention: 'Kujdes',
	current_location: 'Vendndodhjen aktuale',
	create_new_address: 'Shto adresë',
	see_more: 'Shiko më shumë...',
	see_less: 'Shiko më pak...',
	reorder: 'Porosite Perseri',
	generic_error: 'Unexpected error occurred. Please contact your system admin.',
	save: 'Ruaj',
	search_text: 'Kërko...',
	cancel: 'Anullo',
	confirm: 'Konfirmo',
	loading: 'Po ngarkohet...',
	wait: 'Ju lutem prisni...',
	settings: 'Settings',
	error: 'Problem',
	success: 'Sukses',
	are_you_sure: 'Jeni të sigurt',
	agree: 'Pranoj',
	disagree: 'Nuk Pranoj',
	remove: 'Fshije',
	share: 'Shpërndaje',
	popular: 'E preferuar',
	delivery: 'DELIVERY',
	pickup: 'FREE PICKUP',
	pickup_dashboard: 'PICKUP',
	delivery_dashboard: 'DELIVERY',
	tabsLang: {
		vendors: 'Restorante',
		search: 'Kërko',
		orders: 'Porositë',
		account: 'Llogaria',
		cart: 'Shporta ime',
	},
	splash_intro: {
		title: 'Ushqime të shijshme',
		description1: 'Shumë thjesht',
		description2: 'Shumë shpejt',
		button: 'Fillo',
	},
	splash_activate_location: {
		title: 'Për të vazhduar, ju lutemi na lejoni të përdorim vendndodhjen tuaj',
		description:
			'Vendndodhja juaj do të përdoret vetëm për të treguar restorantet pranë jush. Këtë preferencë mund ta ndryshoni në Settings në çdo kohë.',
		button: 'Vazhdo',
		location_permission_title: 'Location permission',
		location_permission_message: 'Please Allow Location permission so Snapfood can determine your location.',
	},
	splash_no_internet: {
		title: 'Nuk jeni të lidhur me internet.',
		description:
			'Kërkesa juaj nuk mund të përfundojë sepse nuk jeni të lidhur në internet. Kontrollo lidhjen tënde dhe provo përsëri.',
		settings: 'Shkoni te Settings',
	},
	splash_orders_empty: {
		title: 'Nuk ka porosi',
		description: '',
	},
	splash_city_not_listed: {
		title: 'Vijmë së shpejti në zonën tuaj.',
		description: 'Nuk gjetëm ndonjë restorant pranë vendndodhjes tënde që ne aktualisht shpërndajmë.',
		button: 'Dërgo në një vend tjetër',
	},
	auth_login: {
		header: 'Identifikohu',
		email: 'Email',
		password: 'Fjalëkalimi',
		login_button: 'Identifikohu',
		forgot_your_password: 'Keni harruar fjalëkalimin?',
		no_account: 'Nuk keni llogari?',
		register: 'Regjistrohu',
		or_login_with: 'Ose vazhdoni me',
	},
	auth_register: {
		header: 'Regjistrohu',
		full_name: 'Emër Mbiemër',
		email: 'Email',
		cell: 'Numri i telefonit',
		password: 'Fjalëkalimi',
		password_again: 'Fjalëkalimi përsëri',
		submit: 'Regjistrohu',
		validate_title: 'Diçka shkoi gabim',
		validate_full_name: 'Vendosni emrin e plotë.',
		validate_email: 'Vendosni adresën e email-it.',
		validate_email_format: 'Formati i email-it nuk është i saktë.',
		validate_cell: 'Vendosni numrin e telefonit. Pranohen vetëm shifra.',
		validate_cell_format: 'Formati i numrit të telefonit nuk është i saktë.',
		validate_cell_format_ex: 'Për shembull 0691234567',
		validate_cell_pass: 'Vendosni fjalëkalimin.',
		validate_cell_pass_min: 'Fjalëkalimi duhet të ketë minimumi 6 karaktere.',
		validate_cell_pass_repeat: 'Rivendosni fjalëkalimin përsëri.',
		validate_cell_pass_match: 'Fjalëkalimi nuk përputhet.',
	},
	auth_forgot_pass: {
		header_title: 'Keni harruar fjalëkalimin?',
		email: 'Fjalëkalimi përsëri',
		button: 'Ruaj',
	},
	phone_verification: {
		header: 'Verifiko',
		text: 'Vendosni kodin e verifikimit qe ju erdhi me mesazh',
		placeholder: 'Kodi',
		button: 'Verifiko',
		not_received: 'Nuk ju erdhi mesazh!',
		resend: 'Ridergo',
		change_number: 'Ndrysho numrin',
	},
	edit_phone: {
		header1: 'Vendosni numrin',
		header2: 'e telefonit',
		text: 'Vendosni numrin tuaj te telefonit',
		placeholder: 'Telefoni (Prsh 06.......)',
		button: 'Ndrysho',
	},
	account: {
		header_title: 'Llogaria',
		account_details: 'Llogaria juaj',
		addresses: 'Adresat',
		preferred: 'Të Preferuarat',
		promotions: 'Merr njoftime për Promocione',
		delivery: 'Merr njoftime për Dërgesat',
		blog: 'Merr njoftime për Blog',
		blog_menu: 'Blog',
		promotions_menu: 'Promocione',
		manage_socials: 'Menaxho social',
		lang_label: 'Zgjidhni gjuhën tuaj',
		english: 'Anglisht',
		albanian: 'Shqip',
		become_a_partner: 'Regjistroni biznesin tuaj',
		rate_app: 'Vlerëso aplikacionin',
		about: 'Rreth nesh',
		logout: 'Dilni',
		version: 'versioni',
		no_favorites: 'Lista e preferuar është bosh.',
		latest: 'Më të fundit',
		remove_favourite: 'Jeni i sigurtë që doni të fshini restorantin nga të preferuarat tuaja?',
		manage_notifications: 'Menaxho njoftimet',
	},
	account_details: {
		header_title: 'Llogaria',
		full_name: 'Emër Mbiemër',
		email: 'Adresa e email-it',
		phone: 'Telefoni (Prsh 06.......)',
		password: 'Fjalëkalimi',
		submit: 'Ruaj',
		validate_title: 'Diçka shkoi gabim',
		validate_full_name: 'Vendosni emrin e plotë.',
		validate_email: 'Vendosni adresën e email-it.',
		validate_email_format: 'Formati i email-it nuk është i saktë.',
		validate_cell: 'Vendosni numrin e telefonit. Pranohen vetëm shifra ',
		validate_cell_format: 'Formati i numrit të telefonit nuk është i saktë.',
		validate_cell_format_ex: 'Për shembull 0691234567',
	},
	account_change_pass: {
		header_title: 'Ndryshoni fjalëkalimin',
		password: 'Fjalëkalimi',
		re_type_password: 'Rishkruani fjalëkalimin',
		submit: 'Ruaj',
		validate_title: 'Diçka shkoi gabim',
		validate_cell_pass: 'Vendosni fjalëkalimin.',
		validate_cell_pass_min: 'Fjalëkalimi duhet të ketë minimumi 6 karaktere.',
		validate_cell_pass_repeat: 'Rivendosni fjalëkalimin përsëri.',
		validate_cell_pass_match: 'Fjalëkalimi nuk përputhet.',
	},
	address_list: {
		header_title: 'Adresat tuaja',
		edit: 'Modifiko',
		delete: 'Fshije',
		cant_delete: 'Ju nuk mund të fshini adresën e preferuar',
		out_of_range: 'Jashtë zonës transportit',
		add_new_address: 'Shto një adresë të re',
		set_as_favourite: 'Vendose të preferuar',
		no_addresses: 'Asnjë adresë',
		no_addresses_message: 'Nuk u gjet asnjë adresë e lidhur me llogarinë tuaj',
		create_new: 'Krijo tani',
	},
	address_new: {
		header_title: 'Shtoni adresën tuaj',
		help_us_find_you: 'Na ndihmoni tju gjejmë',
		confirm_address: 'Konfirmo adresën',
		refine_map: 'Ripozicjonoheni',
		street: 'Rruga',
		mobile: 'Numri i telefonit',
		city: 'Qyteti',
		note: 'Udhëzimet e motoristit (Psh. Ngjitur me marketin, kati i dytë)',
		validate_title: 'Diçka shkoi gabim',
		validate_street: 'Vendosni emrin e rrugës.',
		validate_city: 'Vendosni emrin e qytetit.',
		validate_cell: 'Vendosni numrin e telefonit. Pranohen vetëm shifra ',
		validate_cell_format: 'Formati i numrit të telefonit nuk është i saktë.',
		validate_cell_format_ex: 'Për shembull 0691234567',
		submit: 'Ruaj Adresën',
	},
	address_edit: {
		header_title: 'Adresat',
		header_cancel: 'Anuloje',
		action: 'Vendose si të preferuar',
	},
	orders: {
		cart: 'Shporta ime',
		order_title: 'Porositë',
		status_new: 'Në pritje',
		status_delivered: 'Të dorëzuara',
		status_canceled: 'Të anulluara',
		order_item: 'Porosi',
		label_order: 'Në pritje',
		label_delivered: 'Të dorëzuara',
		label_canceled: 'Të anulluara',
		no_recent_orders: 'Nuk ka porosi të fundit',
		no_recent_orders_message: 'Nuk ka porosi të fundit. Shpejt, shtoni një!',
		order_now: 'Porosit tani',
		re_order: 'Përsërit Porosinë',
		leave_review: 'Jepni një vlerësim',
		list_status_accepted: 'PRANUAR',
		list_status_pending: 'NË PRITJE',
		list_status_rejected: 'ANULLUAR',
		list_status_delivered: 'DORËZUAR',
		list_status_in_the_way: 'RRUGËS',
		processing_tab: 'AKTUALE',
		completed_tab: 'TË KALUARA',
		picked_up: 'MARRË',
		cooked: 'GATUAR',
		rate_vendor: 'VLERESIM PER RESTORANTIN',
		your_rating: 'Vleresimi juaj per kete porosi',
		order_at: 'Si ishte porosia juaj nga {{vendor}}?',
		sent_at: 'Sent at {{date}}',
	},
	order_details: {
		title: 'Detajet e porosisë',
		box_1: 'Në pritje',
		box_2: 'Rrugës',
		box_3: 'Dorëzuar',
		send: 'Dërguar tek',
		name: 'Emri',
		street: 'Rruga',
		phone: 'Cel',
		city: 'Qyteti',
		note: 'Shënim',
		order: 'Porosi',
		subtotal: 'Nëntotali',
		delivery_fee: 'Kosto e transportit',
		total: 'Totali',
		currency: 'L',
		re_order: 'Përsërit Porosinë',
		total_paid: 'TOTALI PAGUAR',
		close: 'MBYLLE',
		restaurant_name: 'EMRI RESTORANTIT',
		date: 'DATA',
		address: 'ADRESA',
		order_uppercase: 'POROSIA',
	},
	order_review: {
		success: 'Sukses',
		review_success: 'Vleresim per restorantin u shtua me sukses',
		title: 'Vlerësimi i porosive',
		comment: 'Vendosni komentin tuaj',
		response_title: 'Përzjidhni një nga ikonat!',
		response_message: 'Ju nuk mund të vlersoni porosinë pa përzjedhur një nga ikonat më sipër.',
		submit: 'Ruaj',
		how_was_your_order: 'Si ishte porosia juaj nga ',
		delivered_at: 'Dërguar në',
	},
	vendor_list: {
		deliver_to_location: 'Dorëzo tek adresa ime',
		sort_by: 'Filtro:',
		sort_by_location: 'Filtro sipas vendndodhjes',
		sort_by_popularity: 'Filtro sipas popullaritetit',
		sort_by_alphabetically: 'Filtro sipas rendit alfabetik',
		closed: 'Mbyllur',
		min_delivery: 'Dërgesë',
		coming_soon: 'Së shpejti në zonën tuaj',
		coming_soon_desc: 'Nuk gjetëm asnjë restorant pranë vendndodhjes suaj, prej së cilës mund të porosisim.',
		select_your_location: 'Zgjidh adresën tënde',
		deliver_to_my_location: 'Dërgoje në adresën time',
		deliver_somewhere_else: 'Dërgoje diku tjetër...',
		location_permission_title: 'Autorizimi i vendndodhjes',
		location_permission_message: 'Ju lutemi autorizoni vendndodhjen tuaj që Snapfood të përcaktojë adresën tuaj.',
		add_new_address: 'Shto një adresë të re',
	},
	vendor_profile: {
		minutes_average: 'Minuta',
		rating: 'Vlerësimet',
		min_delivery: 'Dërgesat',
		min_order: 'Min Porosisë',
		basket: 'Shpotra',
		basket_items: 'Artikuj',
		view_basket: 'Shikoni shportën',
		start_new_order_title: 'Filluat një porosi të re?',
		start_new_order_message: 'Shporta juaj e vjetër do të pastrohet.',
		unavailable_item_title: 'Artikull i padisponueshëm',
		unavailable_item_message: 'Ky artikull nuk është i disponueshëm për tu porositur tani.',
		repeat_past_orders: 'Përsërit porositë e mëparshme',
		repeat_order: 'Përsërit porosinë',
		no_product_available:
			'Asnjë nga produktet e përzgjedhura nuk është më e disponueshme. Ju lutem, zgjidhni diçka të re nga menuja.',
	},
	vendor_profile_info: {
		header_title: 'Informacione',
		working_hours: 'Oraret e punës:',
		closed: 'Mbyllur',
		monday: 'E Hënë',
		tuesday: 'E Martë',
		wednesday: 'E Mërkurë',
		thursday: 'E Enjte',
		friday: 'E Premte',
		saturday: 'E Shtunë',
		sunday: 'E Diel',
	},
	vendor_product_options: {
		alternatives: 'Alternativat',
		additions: 'Shtesat',
		add_to_basket: 'Shto në shportë',
		choose_alternative: 'Zgjidhni një alternativë',
	},
	vendor_change_location: {},
	basket: {
		header_title: 'Shporta ime',
		subtotal: 'Nëntotali',
		delivery_fee: 'Kosto e transportit',
		total: 'Totali',
		action: 'Vazhdoni me pagesën',
		min_order: 'Minimumi i porosisë është',
		add_to_basket: 'Shtoje',
		price: 'Çmimi',
		popular_products: 'Produktet më të preferuara',
	},
	checkout: {
		header_title: 'Vazhdoni me pagesën',
		deliver_to: 'Dërgo tek...',
		verify_your_account: 'Verifikoni llogarin tuaj',
		out_of_range: 'Jashtë zonës transportit',
		address: 'Adresa',
		mobile: 'Cel',
		info: 'Ju duhet të kontrolloni të gjitha fushat në mënyrë që të vazhdoni me porosinë',
		subtotal: 'Nëntotali',
		delivery_fee: 'Kosto e transportit',
		total: 'Totali',
		action: 'Bëni porosinë',
		something_is_wrong: 'Diçka shkoi gabim',
		select_address_to_checkout: 'Duhet të zgjidhni një adresë përpara se të vazhdoni me pagesën.',
		verify_mobile_to_checkout:
			'Duhet të verifikosh llogarinë tënde nga numri i telefonit përpara se të vazhdoni me pagesën',
		not_selected: 'Nuk është vendosur',
		verified: 'U verifikua',
		not_verified: 'Nuk u verifikua',
		validate_title: 'Diçka shkoi gabim',
		validate_select_address: 'Duhet të zgjidhni një adresë përpara se të vazhdoni me porosinë.',
		validate_verify_account:
			'Duhet të verifikoni llogarinë tuaj nga numri i telefonit përpara se të vazhdoni me porosinë.',
		out_of_range_message: 'Adresa e përzjedhur është jashtë zonës së transportit.',
		out_of_range_note: 'Ju lutem vendosni një adresë më afër me restorantin.',
	},
	checkout_address: {
		header_title: 'Adresat tuaja',
		select_address: 'Zgjidhni adresën e dërgesës',
		street: 'Rruga',
		mobile: 'Cel',
		city: 'Qyteti',
		note: 'Shënim',
		action: 'Ruaj adresat',
		validate_title: 'Diçka shkoi gabim',
		validate_street: 'Vendosni emrin e rrugës.',
		validate_city: 'Vendosni emrin e qytetit.',
		validate_cel: 'Vendosni numrin e telefonit.',
	},
	checkout_phone: {
		header_title: 'Konfirmo numrin e telefonit',
		title: 'Konfirmo llogarinë tënde',
		description:
			"Për të konfirmuar llogarinë tuaj, ju lutemi vendosni numrin tuaj të telefonit. Ne do t'ju dërgojmë një mesazh me një kod verifikimi që do t'ju nevojitet për të vazhduar.",
		proceed: 'Vazhdoni',
		validate_title: 'Diçka shkoi gabim',
		validate_cell: 'Vendosni numrin e telefonit. Pranohen vetëm shifra.',
		validate_cell_format: 'Formati i numrit të telefonit nuk është i saktë.',
		validate_cell_format_ex: 'Për shembull 0691234567',
	},
	checkout_phone_confirm: {
		header_title: 'Konfirmo kodin',
		title: 'Konfirmo kodin',
		code_send: 'Kodi u dërgua te',
		code: 'Kodi',
		place_code: 'Ju lutem vendosni kodin më poshtë',
		change_number: 'Ndryshoni numrin e telefonit',
		send_code_again: 'Dërgoni kodin përsëri',
		submit: 'Ruaj',
	},
	search: {
		search: 'Kërko për restorante',
		cancel: 'Anullo',
		recents: 'Më të fundit',
		popular: 'Më të kërkuarat',
		input: 'Kërko për produkt ose restorant',
		restaurants_tab: 'Restorantet',
		items_tab: 'Produktet',
		filter: 'Filtro',
		not_found_part_one: 'Na vjen keq, nuk gjendet asnje rezultat për',
		not_found_part_two: 'Kërkoni për diçka tjetër',
		apply_filter: 'Apliko Filtrin',
		recommended: 'Të Sugjeruara',
		free_delivery: 'Transport Falas',
		fastest: 'Sipas Shpejtësisë',
		distance: 'Sipas Distances',
		filterBy: 'Filtro',
		theCuisines: 'Kuzhinat',
		orderBy: 'Rendit Sipas',
		filters: 'Filtrat',
		applyFilters: 'Apliko Filtrat',
		chooseFavCuisines: 'Zgjidhni kuzhinat e preferuara',
		searchMenu: 'Kërko në menu',
		clearAppliedFilters: 'Fshij filtrat e aplikuar',
	},
	search_category: {
		closed: 'Mbyllur',
		no_vendors_found: 'Asgjë nuk u gjet për këtë kategori',
	},
	search_location: {
		search: 'Vendosni adresën tuaj',
		my_location: 'Vendndodhja ime',
		cancel: 'Anullo',
	},
	dashboard: {
		suggested: 'Të sugjeruara',
		your_favourites: 'Të preferuarat e tua',
		discover_restaurants: 'Zbulo restorantet më të kërkuara të momentit.',
		restaurant_is_closed: 'Restoranti është i mbyllur!',
		restaurant_is_closed_time:
			'Restoranti është i mbyllur në këte orë. Shikoni menunë ose mund të zgjidhni një restorant të sugjeruar.',
		suggested_restaurants: 'Restorante te sugjeruar',
		see_the_menu: 'Shiko menunë',
		new_title: 'Të rinj',
		new_description: 'Zbulo çfarë ka të re',
		exclusive_title: 'Ekskluzive',
		exclusive_description: 'Vetëm në Snapfood',
	},
	favorite: {
		remove: 'Fshije',
	},
	review: {
		review_restaurant: 'Vlerëso Restorantin',
	},
	restaurant_details: {
		add_to_cart: 'Shto në shportë',
		add_to_cart_for: 'Shto në shportë për',
		remove_from_cart: 'Hiq nga shporta ',
		check_the_basket: 'SHIKONI SHPORTËN',
		recent_orders: 'Porosi të mëparshme',
		your_recent_orders: 'Këto janë porosite e tua të fundit në këtë restorant.',
		exit_alert: 'Jeni i sigurte qe doni te largoheni?',
		empty_basket: 'Shporta do pastrohet.',
		new_order_question: 'Filluat një porosi të re?',
		new_order_text: 'Shporta juaj e vjetër do të pastrohet.',
		we_are_sorry: 'Na vjen keq!',
		restaurant_closed: 'Restoranti eshte i mbyllur per momentin!',
		product_not_available: 'Produkti nuk eshte i disponueshem',
		started_new_order: 'Filluat nje porosi te re?',
		current_cart_will_erase: 'Shporta juaj e vjeter do te pastrohet.',
		confirm: 'Konfirmo',
		cancel: 'Anulo',
		loading_products: 'Po ngarkohet lista e produkteve',
		extras: 'SHTESAT',
		options: 'OPSIONET',
		instructionsTitle: 'Shënime',
		instructions: 'Shto një shënim për produktin',
	},
	add_new_address: {
		header: 'Detajet e adresës',
		add_address_details: 'PLOTESONI DETAJET E ADRESES',
		driver_instructions: 'Shenime per motoristin',
		phone: 'Cel',
		please_enter_address: 'JU LUTEMI VENDOSNI ADRESEN',
		add_the_address: 'SHTONI ADRESEN',
		name: 'Emri',
	},
	leave_page: {
		leave: 'Nqs se ju largoheni tani, ju do te humbisni te gjitha produktet ne shporte. Jeni te sigurt?',
		leave_store: 'DIL NGA RESTORANTI?',
		yes_leave: 'PO, LARGOHU',
		no_leave: 'JO, QENDRO',
	},
	cart: {
		order_arrives_for_x_minutes: 'Porosia arrin për % minuta',
		delivered_by: 'Dërguar nga',
		enter_phone_number: 'Vendosni nr e tel',
		change_address: 'Ndrysho adresen',
		favorite_products: 'Produktet më të pëlqyera',
		cutlery_title: 'Set lugë/pirunj',
		cutlery_description_off: 'Ju nevojiten lugë/pirunj?',
		cutlery_description_on: 'Restoranti do të shtojë servis, nëse kanë të disponueshëm',
		products: 'Produktet',
		transport: 'Transporti',
		total: 'Totali',
		continue_with_payment: 'VAZHDONI ME PAGESËN',
		minimum_order: 'MINIMUMI I POROSISË ËSHTË',
		change_this_order: 'Dëshironi të modifikoni porosinë aktuale tek ky restorant?',
		change_this_order_restaurant_menu: 'Restorant Menu',
		out_of_range_address: 'Adresa ndodhet jashtë zonës së transportit!',
		invalid_phone_number: 'Numri i telefonit nuk është i saktë',
		processing_order: 'Porosia juaj po procesohet...',
		sender_instructions: 'Instruksione per derguesin',
		sender_instructions_placeholder: 'Shënime',
		verify_phone_number: 'Verifikoni numrin e telefonit',
		closed_restaurant: 'RESTORANTI ESHTE I MBYLLUR',
		coupon: {
			have_one: 'Keni një kupon?',
			placeholder: 'Shkruani kodin tuaj këtu',
			applied_successfully: 'Kuponi u aplikua me sukses',
		},
	},
	chat: {
		welcomeMessage:
			'Mirë se erdhe në Snapfood, nëse te duhet ndihmë mund të na shkruash këtu. Ne jemi gati të të shërbejmë! ',
		welcome_title: 'Mirë se erdhët',
		placeholder: 'Shkruani ketu...',
		start_communication: 'Filloni komunikimin',
		greetings: 'Përshëndetje!',
		can_talk_to: 'Këtu mund të flasësh me suportin tonë,',
		'24_7': 'në real time, 24/7.',
		no_operators: 'Për momentin asnjë nga operatorët nuk është në linjë.',
		contact: 'Ju lutemi na kontaktoni duke plotësuar fushat më poshtë.',
		contactForm: {
			email: 'Emaili juaj',
			phone: 'Numri i telefonit',
			subject: 'Subjekti',
			message: 'Mesazhi',
			send: 'Dergo',
		},
	},
	alerts: {
		error: 'Ups!',
		no: 'Jo',
		yes: 'Po',
		confirmation: 'Konfirmo veprimin',
		confirm_logout_title: 'Dilni',
		confirm_logout: 'Jeni i sigurt që doni të dilni nga aplikacioni Snapfood?',
		confirm_language: 'Jeni i sigurt që doni të ndryshoni gjuhën në {{language}}?',
		confirm_delete_address: 'Jeni i sigurt që doni të fshini adresën e zgjedhur?',
	},
	blog: {
		no_blog: 'Asnjë postim',
		no_blog_message: '0 postime të gjetura nga kërkimi',
		all: 'Të gjitha',
		author: 'Shkruar nga',
	},
	promotions: {
		coupon_discount: 'Kupon: {{code}}',
		active_tab: 'AKTUALE',
		history_tab: 'TË KALUARA',
		no_promotions: 'Asnjë promocion',
		no_promotions_message: 'Nuk u gjet asnjë promocion',
		expires_at: 'Skadon në {{date}}',
		details: 'Detaje',
		vendors: 'Restorantet',
		all_vendors: 'Të gjithë restorantet',
		used_vendors: 'Restorantet',
		expiration: 'Skadon në',
		when_can_be_used: {
			title: 'Kur mund të përdoret?',
			'0': 'Çdo porosi',
			'1': 'Porosinë e parë',
			'2': 'Dy porositë e para',
		},
		how_many_times_can_be_used: {
			title: 'Sa herë mund të përdoret?',
			'0': 'Pa limit',
			once: '1 herë',
			more_then_once: '{{times}} herë',
		},
	},
	social: {
		search: {
			chat: 'Search for messages or users',
			friends: 'Search for names',
			snapfooders: 'Search for names',
			new_chat: 'Search for names',
			new_call: 'Search for names',
		}
	}
};
